DATABASE_URL=postgres://blog_postgress_db_user:i5WVaVaL0V2Q5lKQJxxt1wUq2INk5Y4e@dpg-co5u8qcf7o1s73a7rvtg-a.oregon-postgres.render.com/blog_postgress_db
SECRET_KEY=django-insecure-y21n=a_%c+wr1@42h5j#q&8y9(v3%_5nz9#u%8y+d2w38d=d09